{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rema-app",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Rema.App", "--no-launch-profile", "--urls", "http://localhost:5280"],
      "port": 5280,
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  ]
}
