{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsAtStartup": true,

  "// Email": "Udgående mail til påmindelser via Resend (resend.com, gratis: 3000/md). Sæt i produktion via miljøvariabler: Email__ApiKey (re_...) og Email__FromEmail (adresse på et domæne du har verificeret i Resend; til test kan bruges fx onboarding@resend.dev). Er ApiKey/FromEmail tomme, logges mails kun.",
  "Email": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Rema Butiksværktøjer"
  }
}
